# SiempreAbierto

./: .gitignore  INSTALACION.md  README.md  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siempreabierto/: MainActivity.kt  SiempreAbiertoApp.kt
app/src/main/java/com/siempreabierto/data/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/siempreabierto/data/dao/: ContributionDao.kt  HelperDao.kt  PlaceDao.kt  RestrictionDao.kt  RouteDao.kt  UserSettingsDao.kt
app/src/main/java/com/siempreabierto/data/entities/: Contribution.kt  HelpRequest.kt  Helper.kt  Place.kt  Restriction.kt  Route.kt  UserSettings.kt
app/src/main/java/com/siempreabierto/data/repository/: PlaceRepository.kt  RestrictionRepository.kt
app/src/main/java/com/siempreabierto/ui/navigation/: AppNavigation.kt
app/src/main/java/com/siempreabierto/ui/screens/community/: CommunityScreen.kt  CommunityViewModel.k
app/src/main/java/com/siempreabierto/ui/screens/emergency/: EmergencyScreen.kt  EmergencyViewModel.k
app/src/main/java/com/siempreabierto/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/siempreabierto/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/siempreabierto/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/siempreabierto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/siempreabierto/utils/: Constants.kt  DateUtils.kt  LocationUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
web/: planb_avisos.html  planb_comprar.html  planb_oferta.html
web/css/: planb.css
web/js/: planb_avisos.js  planb_pay.js
